###

POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Unite Submit",
  "details": "Um envento para quem é apaixonado por programação",
  "maximumAttendees": 100
}

###
POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Unite Summit"
}

###

POST http://localhost:3333/events/72738c01-f63b-4687-8850-8215be064b51/attendees
Content-Type: application/json

{
  "name": "Luan Melo",
  "email": "luanmelolima@gmail.com"
}

###

GET http://localhost:3333/events/81a3f6db-45bf-4a6f-b10c-bcaf8837ac43

###

GET http://localhost:3333/attendees/3/badge
###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/72738c01-f63b-4687-8850-8215be064b51/attendees?query=luan